to do (not immediate):

resolve sheet names being too long

extract info from canvas and write to sheets

way to stop extension when accessing SAs

decide whether to keep question id or not

======================================================

to do (next):

refactor code because it is too slow
    possibly use background script for caching




        {
            "matches": ["https://feu.instructure.com/courses/*/take*"],
            "js": ["scripts/globals.js", "scripts/type.js", "scripts/utils.js", "scripts/extract.js", "scripts/toast.js", "scripts/sheet.js", "scripts/drivers/init.js", "scripts/main.js"]
        },
        {
            "matches": ["https://feu.instructure.com/courses/*"],
            "js": ["api/main.js"]
        },